* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', 'Arial', sans-serif;
  }
  
  /* HEADINGS */
  
  h1, p {
    color: #000000;
    text-align: center;
    line-height: 1.4;
  }
  
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    color: #000;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  
  /* BASIC SETUP */
  
  .page-wrapper {
    width: 100%;
    height: auto;
    margin-top: 55px;
  }
  
  .nav-wrapper {
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: fixed;
    padding-right: 18px;
    padding-top: 10px;
    top: 0;
    background-color: #fff;
  }
  
  .grad-bar {
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
        -webkit-animation: gradbar 15s ease infinite;
      -moz-animation: gradbar 15s ease infinite;
      animation: gradbar 15s ease infinite;
  }
  
  /* NAVIGATION */
  
  .navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 50px;
    overflow: hidden;
  }
  
  .navbar img {
    height: 50px;
    width: auto;
    justify-self: start;
    margin-left: 12px;
  }
  
  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-self: end;
    
  }
  
  .nav-item a {
    color: #000;
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
  margin: 5px 15px;
    text-decoration: none;
    transition: color 0.3s ease-out;
  }
  
  .nav-item a:hover {
    color: #3498db;
  }
  
  /* SECTIONS */
  
  body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping of items on smaller screens */
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
  }
  
  .background{
    background-color: #f3e6e6;
  }
  
  .container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    flex: 1 1 40%; /* Adjusts the image width on different screens */
    margin: 0px;
  }
  
  .text-content {
    flex: 1 1 50%;
    padding: 20px;
    color: #333;
  }
  
  .text-content h2 {
    margin-top: 0;
    font-size: 30px;
    color: #0077cc;
  }
  
  .text-content p {
    line-height: 1.6;
  }
  
  /* paragraph */
  
  h3{
    text-align: left;
    color: #0077cc;
  }
  
  .paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .paragraph-card {
    color: white;
    max-width: 100%;
    padding: 30px;
    margin: 20px;
    border-radius: 15px;
    text-align: center;
    line-height: 1.6;
    transition: transform 0.3s ease;
  }
  
  .paragraph-card h2 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: left;
    color: #0077cc;
  }
  
  .paragraph-card p {
  
    margin: 0;
    text-align: left;
  }
  
  ol {
    text-align: left;
    color: #000000;
    margin-left: 20px;
    margin-top: 10px;
  }
  /* Responsive Design */
  @media (max-width: 768px) {
    .paragraph-card {
        padding: 20px;
    }
  
    .paragraph-card h2 {
        font-size: 24px;
    }
  
    .paragraph-card p {
        font-size: 16px;
    }
  
    ol{
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .paragraph-card {
        padding: 15px;
    }
  
    .paragraph-card h2 {
        font-size: 20px;
    }
  
    .paragraph-card p {
        font-size: 14px;
    }
  
    ol{
      font-size: 14px;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack items on smaller screens */
        padding: 15px;
    }
  
    .text-content h2 {
        font-size: 20px;
    }
  
    .text-content p {
        font-size: 16px;
    }
  
    ol{
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .text-content {
        padding: 10px;
    }
  
    .text-content p {
        font-size: 14px;
    }
  }
  
  .responsive-container-block.bigContainer {
    background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb29.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 10px;
    display: flex;
    justify-content: center;
}


  /* MOBILE MENU & ANIMATION */
  
  .menu-toggle .bar{
    width: 25px;
    height: 3px;
    background-color: #3f3f3f;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;
  }
  
  .menu-toggle:hover{
    cursor: pointer;
  }
  
  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  
  #mobile-menu.is-active .bar:nth-child(1){
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3){
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  
  /* FOOTER */
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  padding: 10px;
  }
  *{
  margin:0;
  padding:0;
  box-sizing: border-box;
  }
  .container{
  max-width: 100%;
  margin:auto;
  }
  .row{
  display: flex; 
  flex-wrap: wrap;
  }
  ul{
  list-style: none;
  }
  .footer{
  background-color: #24262b;
  padding: 35px 0;
  width: 100%;
  }
  .footer-col{
   width: 25%;
   padding: 0 67px;
  }
  .footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  text-decoration: underline;
  text-decoration-color: red;
  text-underline-offset: 10px;
  text-decoration-thickness: 3px;
  }
  .footer-col ul li:not(:last-child){
  margin-bottom: 10px;
  }
  .footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
  }
  .footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
    }
    }
    @media(max-width: 574px){
    .footer-col{
      width: 100%;
    }
    }
    
  /* KEYFRAME ANIMATIONS */
  
  @-webkit-keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @-moz-keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  /* Media Queries */
  
    /* Mobile Devices - Phones/Tablets */
  
  @media only screen and (max-width: 720px) { 
    .features {
      flex-direction: column;
      padding: 50px;
    }
    
    /* MOBILE HEADINGS */
    
    h1 {
      font-size: 1.9rem;
    }
    
    h2 {
      font-size: 1rem;
    }
    
    p {
      font-size: 0.8rem;
    }
    
    /* MOBILE NAVIGATION */
       
    .navbar ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 56px;
      background-color: #fff;
      width: 100%;
      height: calc(100vh - 55px);
      transform: translate(-101%);
      text-align: center;
      overflow: hidden;
    }
    
    .navbar li {
      padding: 15px;
    }
    
    .navbar li:first-child {
      margin-top: 50px;
    }
    
    .navbar li a {
      font-size: 1rem;
    }
     
    .menu-toggle, .bar {
      display: block;
      cursor: pointer;
    }
    
    .mobile-nav {
    transform: translate(0%)!important;
  }
    
    /* SECTIONS */
    
    .headline {
      height: 20vh;
    }
      
    .feature-container p {
      margin-bottom: 25px;
    }
    
    .feature-container {
      margin-top: 20px;
    }
    
    .feature-container:nth-child(2) {
      order: -1;
    }
    
  }
